# e-commerce

./: Dockerfile  README.md  docker-compose.yml  mysqlsampledatabase.sql  pom.xml  postgressampledatabase.sql
.github/workflows/: maven.yml
.jpb/: jpb-settings.xml
services/grafana/dashboards/: spring_boot_observability.json
services/prometheus/: prometheus.yml
services/tempo/tempo-data/blocks/: tempo_cluster_seed.json
services/tempo/tempo-data/blocks/single-tenant/: index.pb.zst
services/tempo/tempo-data/blocks/single-tenant/36898d46-5d5c-4ea4-b7a2-072f740baa05/: bloom-0  data.parquet  index  meta.json
src/main/java/syed/abdullah/demo/: DemoApplication.java
src/main/java/syed/abdullah/demo/config/metrics/: DemoApplicationMetrics.java  DemoApplicationObservationHandler.java
src/main/java/syed/abdullah/demo/config/openapi/: OpenApiConfig.java
src/main/java/syed/abdullah/demo/controller/: EcommerceController.java
src/main/java/syed/abdullah/demo/dto/: MaxSaleDate.java  SaleAmount.java
src/main/java/syed/abdullah/demo/entity/: Customer.java  Employee.java  Office.java  Order.java  OrderStatus.java  Orderdetail.java  OrderdetailId.java  Payment.java  PaymentId.java  Product.java  Productline.java  Wishlist.java  WishlistId.java
src/main/java/syed/abdullah/demo/exception/: AppExceptionHandler.java  DataNotFoundException.java  ErrorDetails.java
src/main/java/syed/abdullah/demo/repository/: CustomerRepository.java  EmployeeRepository.java  OfficeRepository.java  OrderRepository.java  OrderdetailRepository.java  PaymentRepository.java  ProductRepository.java  ProductlineRepository.java  WishlistRepository.java
src/main/java/syed/abdullah/demo/service/: EcommerceService.java
src/main/resources/: application-postgresdb.properties  application-test.properties  application.properties  data.sql  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/general/: 2024_06_27_create_schema.sql  db.changelog.xml
src/test/java/syed/abdullah/demo/: AbstractControllerTest.java  AbstractIntegrationTest.java  ContainersConfig.java  DemoApplicationTest.java  DemoApplicationTests.java  EcommerceControllerIntegrationTest.java  EcommerceDatabaseIntegrationTests.java  EcommerceUnitTests.java
src/test/java/syed/abdullah/demo/postgres/integration/: AbstractIntegrationTestPostgresDB.java  EcommerceDatabaseIntegrationTestsForPostgresDB.java
src/test/java/syed/abdullah/demo/repository/: EcommerceDatabaseIntegrationTests.java
src/test/java/syed/abdullah/demo/unit/: EcommerceUnitTests.java
src/test/java/syed/abdullah/demo/web/: EcommerceControllerIntegrationTest.java
src/test/resources/: postgresdb-schema-with-data.sql  test-dataset.sql
