spring.application.name=demo

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.sql.init.mode=always
spring.test.database.replace=none
spring.datasource.url=jdbc:tc:pgvector/pgvector:pg16:///ecommerce
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.data-locations=classpath:postgresdb-schema-with-data.sql

# Turn on statistics
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
# Don't enable formatting on PROD
spring.jpa.properties.hibernate.format_sql=true 

#Show parameters of SQL
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.type=debug


## Disable liquibase as it contains MySQL schema files
spring.liquibase.enabled=false