## Application
spring.main.web-application-type=servlet
spring.application.name=demo-ecommerce
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]

## Actuator Info
info.developer.name=Abdullah
info.developer.email=syedabdullahrahman@email.com
info.api.version=1.0
management.endpoint.env.enabled=true
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoints.web.discovery.enabled=false

## Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus

## Actuator Observations
management.observations.key-values.application=${spring.application.name}

## Actuator Metrics
management.metrics.distribution.percentiles-histogram.http.server.requests=true

## Actuator Tracing (All traces should be sent to latency analysis tool)
management.tracing.sampling.probability=1.0

## Actuator Prometheus
management.prometheus.metrics.export.enabled=true
management.metrics.use-global-registry=true


## DataSource
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/ecommerce?createDatabaseIfNotExist=true&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false}
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_USER_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:none}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.defer-datasource-initialization=${SPRING_JPA_DEFER_DATASOURCE_INITIALIZATION}
#spring.sql.init.mode=${SPRING_SQL_INIT_MODE}

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.initialization-fail-timeout=-1


## Server
server.port=${SERVER_PORT:8080}

## Docker Compose
spring.docker.compose.readiness.wait=never


### liquibase ###
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

### Open API ###
springdoc.show-actuator=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.packages-to-scan=syed.abdullah.demo.controller

### Date time format ###
spring.mvc.format.date=dd-MMM-yyyy